version: "3.8"

services:
  dbtest:
    image: mysql:8.0
    command: ["sh", "-lc", "sleep infinity"]
    environment:
      # Lấy sẵn biến từ Tutor core config (không hard-code)
      DB_HOST: "{{ MYSQL_HOST }}"
      DB_PORT: "{{ MYSQL_PORT }}"
      DB_USER: "{{ MYSQL_USERNAME }}"
      DB_PASS: "{{ MYSQL_PASSWORD }}"
      DB_NAME: "{{ MYSQL_DATABASE }}"
    depends_on:
      - mysql
    networks:
      - default
